<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="seebee.geebeeview.layout.DataVisualizationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DefaultBackground"
    android:orientation="vertical">

    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_visualization" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DefaultText"
                    android:text="@string/dataset"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_dv_dataset">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_dataset"
                style="@style/DefaultButton"
                android:text="@string/add_dataset"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    style="@style/DefaultText"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_dv_filter">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_filter"
                style="@style/DefaultButton"
                android:text="@string/add_filter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chart"/>
            <Spinner
                android:id="@+id/sp_chart_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/chart_type_array">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/displayed_data"/>
            <Spinner
                android:id="@+id/sp_record_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/record_column_array">
            </Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_view_patient_list"
                style="@style/DefaultButton"
                android:text="@string/view_patient_list"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph_container">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
